# app-aluguel

./: .gitignore  README.md  RentIt.sln  docker-compose.yml
RentIt.IntegrationEvents/Motorcycle/: MotorcycleCreatedEvent.cs
src/RentIt.API/: Dockerfile  Dockerfile.develop  Dockerfile.original  Program.cs  RentIt.API.csproj  RentIt.API.http  appsettings.Development.json  appsettings.json  docker-compose.yml
src/RentIt.API/Controllers/Deliveryman/: DeliverymanCnhController.cs  DeliverymanController.cs
src/RentIt.API/Controllers/Motorcycle/: MotorcycleController.cs
src/RentIt.API/Controllers/Rental/: RentalController.cs
src/RentIt.API/Extensions/: DependencyInjectionExtensions.cs
src/RentIt.API/Extensions/DI/: DependencyInjectionExtensions.cs  MiddlewareExtensions.cs
src/RentIt.API/Extensions/Middlewares/: ExceptionHandlingMiddleware.cs
src/RentIt.API/Properties/: launchSettings.json
src/RentIt.Application/: Class1.cs  RentIt.Application.csproj
src/RentIt.Application/Commands/Deliveryman/: CreateDeliverymanRequestValidator.cs
src/RentIt.Application/Common/: Result.cs
src/RentIt.Application/Messaging/: IIntegrationEventHandler.cs  IMessagePublisher.cs
src/RentIt.Application/Queries/Motorcycle/: IMotorcycleQueries.cs  MotorcycleQueries.cs
src/RentIt.Application/Queries/Rental/: IRentalQueries.cs  RentalQueries.cs
src/RentIt.Application/Requests/Deliveryman/: CreateDeliverymanRequest.cs  CreateDeliverymanRequestValidator.cs  UploadCnhRequest.cs
src/RentIt.Application/Requests/Motorcycle/: CreateMotorcycleRequest.cs  CreateMotorcycleRequestValidator.cs
src/RentIt.Application/Requests/Rental/: CreateRentalRequest.cs  CreateRentalRequestValidator.cs  ReturnRentalRequest.cs
src/RentIt.Application/Services/: DeliverymanService.cs  LocalCnhStorageService.cs  MotorcycleService.cs  RentalService.cs
src/RentIt.Application/Services/Interfaces/: ICnhStorageService.cs  IDeliverymanService.cs  IMotorcycleService.cs  IRentalService.cs
src/RentIt.Application/Settings/: CnhStorageSettings.cs
src/RentIt.Application/Validators/: RentalCreationValidator.cs
src/RentIt.Application/ViewModels/Motorcycle/: MotorcycleViewModel.cs
src/RentIt.Application/ViewModels/Rental/: RentalViewModel.cs
src/RentIt.Domain/: Class1.cs
src/RentIt.Domain/Common/: BaseEntity.cs  Enumeration.cs  IAggregateRoot.cs  ValueObject.cs
src/RentIt.Infrastructure/: AppDbContext.cs  Class1.cs  RentIt.Infrastructure.csproj
tests/RentIt.Tests/: RentIt.Tests.csproj  UnitTest1.cs
(+42 files in other folders)
