FROM microsoft/dotnet:2.1-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 4295
EXPOSE 44392

FROM microsoft/dotnet:2.1-sdk AS build
WORKDIR /src
COPY ["Thunders.BI.API/Thunders.BI.API.csproj", "Thunders.BI.API/"]
COPY ["Thunders.BI.Infra.Data.Global/Thunders.BI.Infra.Data.Global.csproj", "Thunders.BI.Infra.Data.Global/"]
COPY ["Thunders.BI.Infra.Data/Thunders.BI.Infra.Data.csproj", "Thunders.BI.Infra.Data/"]
COPY ["Thunders.BI.Domain.Core/Thunders.BI.Domain.Core.csproj", "Thunders.BI.Domain.Core/"]
COPY ["Thunders.BI.Domain/Thunders.BI.Domain.csproj", "Thunders.BI.Domain/"]
COPY ["Thunders.BI.Application/Thunders.BI.Application.csproj", "Thunders.BI.Application/"]
COPY ["Thunders.BI.Infra.CrossCutting/Thunders.BI.Infra.CrossCutting.csproj", "Thunders.BI.Infra.CrossCutting/"]
COPY ["Thunders.BI.Application.IntegrationEvents/Thunders.BI.Application.IntegrationEvents.csproj", "Thunders.BI.Application.IntegrationEvents/"]
RUN dotnet restore "Thunders.BI.API/Thunders.BI.API.csproj"
COPY . .
WORKDIR "/src/Thunders.BI.API"
RUN dotnet build "Thunders.BI.API.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "Thunders.BI.API.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "Thunders.BI.API.dll"]