<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentIt.IntegrationEvents\RentIt.IntegrationEvents.csproj" />
    <ProjectReference Include="..\RentIt.Application\RentIt.Application.csproj" />
    <ProjectReference Include="..\RentIt.Infrastructure\RentIt.Infrastructure.csproj" />
    <ProjectReference Include="..\RentIt.IntegrationEvents\RentIt.IntegrationEvents.csproj" />
  </ItemGroup>

</Project>
